{
  "name": "cms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "docker compose up",
    "run-bootstrap": "tsx ./src/bootstrap.ts",
    "reset-db": "docker compose down && docker volume rm cms_postgres",
    "import-schema": "tsx ./src/importSchema.ts",
    "export-schema": "tsx ./src/exportSchema.ts",
    "export-data": "tsx ./src/exportData.ts",
    "import-data": "tsx ./src/importData.ts"
  },
  "devDependencies": {
    "@di/eslint-config": "workspace:*",
    "@di/typescript-config": "workspace:*",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "@directus/sdk": "^18.0.0",
    "dotenv": "^16.4.5",
    "snake-camel": "^1.0.8"
  }
}
